.parent {
    display: grid;
    margin: 2% 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 4%;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; display: flex; justify-content: center; align-items: center;}
    .div2 { grid-area: 2 / 1 / 3 / 2; display: flex; justify-content: center; align-items: center;}
    .div3 { grid-area: 2 / 2 / 3 / 3; display: flex; justify-content: center; align-items: center;}
    .div4 { grid-area: 2 / 3 / 3 / 4; display: flex; justify-content: center; align-items: center;}
.head{
    color: var(--font-color, #333);
    text-align: center;
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.label{
    color: var(--font-color, #333);
    padding-top: 4%;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}