
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    /* background-color: #ff9999; */
    color: black;
    font-size: 15px;
    
    font-family:'Monserat', sans-serif;
}

.logo {
    height: 30px;
    width: auto;
}

.menu {
    display: flex;
}

.menuItem {
    margin: 0 10px;
    cursor: pointer;
}
.p2pLogo{
    height: 20px;
    width: 20px;
}
.navImg{
    height: 20px;
    width: 20px;
}
.parent {
    background-color: #f7f7f7;
    display: grid;
    padding-right: 10%;
    grid-template-columns: 3fr repeat(5, 0.5fr) repeat(3, 0.3fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Poppins;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;font-size: 20px; display: flex; align-items: center; width: 100%; height: 100%; justify-content: center; padding-right: 5%;}
    .div2 { grid-area: 1 / 2 / 2 / 3;padding: 20px; display: flex; align-items: center; }
    .div3 { grid-area: 1 / 3 / 2 / 4;padding: 20px; display: flex; align-items: center; }
    .div4 { grid-area: 1 / 4 / 2 / 5; padding: 20px; display: flex; align-items: center;}
    .div5 { grid-area: 1 / 5 / 2 / 6; padding: 20px; display: flex; align-items: center;}
    .div6 { grid-area: 1 / 6 / 2 / 7; padding: 20px; display: flex; align-items: center;}
    .div7 { grid-area: 1 / 7 / 2 / 8;
        padding: 20px;
            display: flex;
            justify-content: end; }
    .div8 { grid-area: 1 / 8 / 2 / 9;
        padding: 20px;
        display: flex;
    justify-content: center;
    align-items: center;
            }
    .div9 { grid-area: 1 / 9 / 2 / 10; 
        padding: 20px;
        display: flex;
        justify-content: start;
    }
.div1 .div2 .div3 .div4 .div5 .div6 .div8{
    display: flex;
    justify-content: center;
}

.lg:hover{
    /* display: flex; */
    scale: 200
    /* justify-content: center; */
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
        font-size: 16px;
    }
}
